{
  "name": "@zitterorg/quia-fugit-magni",
  "version": "2.3.44",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.4",
    "@zitterorg/adipisci-quae-eius": "^1.1.3",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.1.3",
    "@zitterorg/at-esse-dolorum": "^1.1.3",
    "@zitterorg/at-esse-odit": "^1.0.4",
    "@zitterorg/cum-ipsum-beatae": "^1.1.3",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.4",
    "@zitterorg/doloremque-ut-omnis": "^2.0.3",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.4",
    "@zitterorg/doloribus-quidem-enim": "^1.1.3",
    "@zitterorg/est-sunt-quos": "^1.0.4",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.3.8",
    "@zitterorg/glowing-barnacle": "^1.1.7",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^1.1.3",
    "@zitterorg/inventore-at-sit": "^1.0.4",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.3",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.4",
    "@zitterorg/libero-optio-dolorem": "^1.0.4",
    "@zitterorg/maiores-commodi-ea": "^1.0.4",
    "@zitterorg/minus-itaque-odit": "^1.0.4",
    "@zitterorg/neque-repellendus-ut": "^1.0.4",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.3",
    "@zitterorg/probable-octo": "^1.2.7",
    "@zitterorg/psychic-adventure": "^1.1.2",
    "@zitterorg/quibusdam-sit-qui": "^1.1.3",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.3",
    "@zitterorg/upgraded-fishstick": "^1.1.4",
    "@zitterorg/vel-at-tenetur": "^1.0.4",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "shared",
    "cache",
    "arraybuffer",
    "toolkit",
    "prop",
    "Array.prototype.filter",
    "[[Prototype]]",
    "own",
    "ES8",
    "redux-toolkit",
    "es",
    "ES2017",
    "figlet",
    "ECMAScript 2020",
    "bundler",
    "jQuery",
    "animation",
    "ES2018",
    "ES5",
    "Array.prototype.contains",
    "trimEnd",
    "configurable",
    "toArray",
    "urls",
    "uuid",
    "loading",
    "fast-copy",
    "obj",
    "bluebird",
    "batch",
    "tslib",
    "fullwidth",
    "logger",
    "promise",
    "ECMAScript 6",
    "settings",
    "dependency manager",
    "Symbol.toStringTag",
    "shebang",
    "throat",
    "isConcatSpreadable",
    "iconv",
    "regular expressions",
    "ECMAScript 2023",
    "dir",
    "delete",
    "workspace:*",
    "_.extend",
    "0",
    "ec2",
    "tape",
    "ES2023",
    "computed-types",
    "moment",
    "consume",
    "Array.prototype.flatMap",
    "offset",
    "Underscore",
    "character",
    "awesomesauce",
    "walking",
    "karma",
    "autoscaling",
    "hooks",
    "Stream",
    "ava",
    "ES2016",
    "indicator",
    "ES2022",
    "sham",
    "mkdirp",
    "browserlist",
    "tap",
    "ECMAScript 5",
    "ratelimit",
    "escape",
    "side",
    "workflow",
    "util.inspect",
    "Object.assign",
    "quote",
    "await",
    "launch",
    "byte",
    "spawn",
    "es2018",
    "form-validation",
    "https",
    "polyfill",
    "proxy",
    "assert",
    "buffers",
    "chinese",
    "tc39",
    "telephone",
    "rm -fr",
    "class-validator",
    "protocol-buffers",
    "byteOffset",
    "async",
    "styles",
    "every",
    "folder",
    "serialization",
    "ES2019",
    "sharedarraybuffer",
    "Int16Array",
    "beanstalk",
    "uninstall",
    "filter",
    "string",
    "arktype",
    "drag",
    "ecmascript",
    "throttle",
    "whatwg",
    "visual",
    "superagent",
    "spinner",
    "editor",
    "callback",
    "popmotion",
    "equal",
    "fs",
    "fast-deep-copy",
    "bundling",
    "graphql",
    "react-hooks",
    "ECMAScript 2019",
    "optimist",
    "getOwnPropertyDescriptor",
    "input",
    "wordwrap",
    "styled-components",
    "internal slot",
    "omit",
    "stringifier",
    "recursive",
    "serialize",
    "group",
    "packages",
    "call",
    "Iterator",
    "resolve",
    "writable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/quia-fugit-magni.git"
  },
  "homepage": "https://github.com/zitterorg/quia-fugit-magni/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/quia-fugit-magni/issues"
  }
}
